COMPONENT	NAME=LTC2067HMS8#PBF	VALUE=LTC2067HMS8#PBF	PREFIX=IC	SYMBOLS=1	PACKAGE=19	PROPERTIES=11
MANUFACTURER=Analog Devices
COMPONENT_NAME=LTC2067HMS8#PBF
Mouser Part Number=584-LTC2067HMS8#PBF
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC2067HMS8PBF?qs=w%2Fv1CP2dgqrxyuzCOwIzUQ%3D%3D
Arrow Part Number=LTC2067HMS8#PBF
Arrow Price/Stock=https://www.arrow.com/en/products/ltc2067hms8pbf/analog-devices
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.analog.com/media/en/technical-documentation/data-sheets/LTC2066-2067.pdf
COMPONENT_HEIGHT=1100000
SamacSys_ECAD_Model=1637824/1153913/2.50/8/3/Integrated Circuit
PACKAGE	NAME=SOP65P490X110-8N	X1=0	Y1=0	LAYER=4
LINE	X1=-3175000	Y1=1801000	X2=3175000	Y2=1801000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3175000	Y1=1801000	X2=3175000	Y2=-1801000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3175000	Y1=-1801000	X2=-3175000	Y2=-1801000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3175000	Y1=-1801000	X2=-3175000	Y2=1801000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1150000	Y1=1500000	X2=1150000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1150000	Y1=1500000	X2=1150000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1150000	Y1=-1500000	X2=-1150000	Y2=-1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1150000	Y1=-1500000	X2=-1150000	Y2=1500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2925000	Y1=1550000	X2=-1500000	Y2=1550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-2212000	YM=975000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=-2212000	YM=325000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
PAD	XM=-2212000	YM=-325000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=90	DRILL=0	PADNAME=3
PAD	XM=-2212000	YM=-975000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=90	DRILL=0	PADNAME=4
PAD	XM=2212000	YM=-975000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=90	DRILL=0	PADNAME=5
PAD	XM=2212000	YM=-325000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=90	DRILL=0	PADNAME=6
PAD	XM=2212000	YM=325000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=90	DRILL=0	PADNAME=7
PAD	XM=2212000	YM=975000	WIDTH=450000	HEIGHT=1425000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=90	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=22
LINE	X1=5080000	Y1=2540000	X2=22860000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=2540000	X2=22860000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=22860000	Y1=-10160000	X2=5080000	Y2=-10160000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-10160000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTA	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-INA	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+INA	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V-	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=V+	X1=22098000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=OUTB	X1=22098000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-5080000	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-INB	X1=22098000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=27940000	Y1=-7620000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+INB	X1=22098000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=IC#	X1=24130000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LTC2067HMS8#PBF	X1=24130000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LTC2067HMS8#PBF	ENGLISH=LTC2067HMS8#PBF	FRENCH=LTC2067HMS8#PBF
