(part "LTC2067HMS8_PBF"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "+INB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "-INB") (portType INOUT))
        (port "7" (symbPinId 7) (portName "OUTB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC2067HMS8#PBF")
    (property "Mouser_Part_Number" "584-LTC2067HMS8#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC2067HMS8PBF?qs=w%2Fv1CP2dgqrxyuzCOwIzUQ%3D%3D")
    (property "Arrow_Part_Number" "LTC2067HMS8#PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltc2067hms8pbf/analog-devices")
    (property "Description" "Operational Amplifiers - Op Amps 10uA Supply,LowIBIAS ZeroDrift Dual OpAmp")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC2066-2067.pdf")
    (property "symbolName1" "LTC2067HMS8_PBF")
)
