;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LTC2067HMS8#PBF"
   (description "Operational Amplifiers - Op Amps 10uA Supply,LowIBIAS ZeroDrift Dual OpAmp")
   (family "ANA")
   (package "SOP65P490X110-8N")
   (attribute "Datasheet Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC2066-2067.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LTC2067HMS8#PBF")
   (attribute "Mouser Part Number" "584-LTC2067HMS8#PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC2067HMS8PBF?qs=w%2Fv1CP2dgqrxyuzCOwIzUQ%3D%3D")
   (attribute "Arrow Part Number" "LTC2067HMS8#PBF")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ltc2067hms8pbf/analog-devices")
   (gate
    (symbol "LTC2067HMS8#PBF")
    (pin "OUTA" 1 PS)
    (pin "-INA" 2 PS)
    (pin "+INA" 3 PS)
    (pin "V-" 4 PS)
    (pin "V+" 8 PS)
    (pin "OUTB" 7 PS)
    (pin "-INB" 6 PS)
    (pin "+INB" 5 PS)
   )
  )
  (symbol "LTC2067HMS8#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 900 100) (pt 900 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1100 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P490X110-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.175 1.801)
      (pt 3.175 1.801)
      (pt 3.175 -1.801)
      (pt -3.175 -1.801)
      (pt -3.175 1.801))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.85)
      (pt -0.85 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 1.5)
      (pt 1.15 1.5)
      (pt 1.15 -1.5)
      (pt -1.15 -1.5)
      (pt -1.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.925 1.55)
      (pt -1.5 1.55))))
   (leg 1 (pt -2.212 0.975) (padstack 0))
   (leg 2 (pt -2.212 0.325) (padstack 0))
   (leg 3 (pt -2.212 -0.325) (padstack 0))
   (leg 4 (pt -2.212 -0.975) (padstack 0))
   (leg 5 (pt 2.212 -0.975) (padstack 0))
   (leg 6 (pt 2.212 -0.325) (padstack 0))
   (leg 7 (pt 2.212 0.325) (padstack 0))
   (leg 8 (pt 2.212 0.975) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.425 0 0 0))
   )
   (model "LTC2067HMS8#PBF.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
