# Created by Ultra Librarian 8.3.331 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSNP-9-3_INF")
Pad (Name "1") (Location -15.5, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -15.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -15.5, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 0, -15.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 15.5, -15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 15.5, 0) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 15.5, 15.748) (Surface True) (Rotation 270) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 0, 15.5) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 0, 0) (Surface True) (Rotation 180) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 10, 10) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -32.5, -32.5) (End -32.5, -30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, -30.74802971) (End -32.5, -30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, -30.74802971) (End -32.5, 30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 30.74802971) (End -32.5, 30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 30.74802971) (End -32.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -32.5, 32.5) (End -15, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, 32.5) (End -15, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, 32.5) (End 15, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, 32.5) (End 15, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, 32.5) (End 32.5, 32.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 32.5) (End 32.5, 30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 30.74802971) (End 32.5, 30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, 30.74802971) (End 32.5, -30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -30.74802971) (End 32.5, -30.74802971) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -30.74802971) (End 32.5, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 32.5, -32.5) (End 15, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, -32.5) (End 15, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start 15, -32.5) (End -15, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, -32.5) (End -15, -32.5) (Layer Mechanical15) 
Line (Width 6) (Start -15, -32.5) (End -32.5, -32.5) (Layer Mechanical15) 
Polygon (PointCount 20) (Layer Mechanical15) 
Point (-32.5, -32.5)
Point (-32.5, -30.74802971)
Point (-32.5, -30.74802971)
Point (-32.5, 30.74802971)
Point (-32.5, 30.74802971)
Point (-32.5, 32.5)
Point (-15, 32.5)
Point (-15, 32.5)
Point (15, 32.5)
Point (15, 32.5)
Point (32.5, 32.5)
Point (32.5, 30.74802971)
Point (32.5, 30.74802971)
Point (32.5, -30.74802971)
Point (32.5, -30.74802971)
Point (32.5, -32.5)
Point (15, -32.5)
Point (15, -32.5)
Point (-15, -32.5)
Point (-15, -32.5)
EndPolygon
Text (Location -58, -1.37795448) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start -22.5, -27.5) (End 27.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 22.5) (End 5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 22.5) (End 5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, 20.5) (End -5, 20.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, 20.5) (End -5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 10.74802971) (End -22.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 20.74802971) (End -20.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 20.74802971) (End -20.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 10.74802971) (End -22.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, -5) (End -22.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 5) (End -20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, 5) (End -20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -5) (End -22.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, -20.74802971) (End -22.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, -10.74802971) (End -20.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -10.74802971) (End -20.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -20.5, -20.74802971) (End -22.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 5, -22.5) (End -5, -22.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -22.5) (End -5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start -5, -20.5) (End 5, -20.5) (Layer Mechanical13) 
Line (Width 1) (Start 5, -20.5) (End 5, -22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -10.74802971) (End 22.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -20.74802971) (End 20.5, -20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -20.74802971) (End 20.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -10.74802971) (End 22.5, -10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 5) (End 22.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -5) (End 20.5, -5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, -5) (End 20.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 5) (End 22.5, 5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 20.74802971) (End 22.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 10.74802971) (End 20.5, 10.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 10.74802971) (End 20.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start 20.5, 20.74802971) (End 22.5, 20.74802971) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, -22.5) (End 22.5, -22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -22.5) (End 22.5, -22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, -22.5) (End 22.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 22.5) (End 22.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start 22.5, 22.5) (End -22.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 22.5) (End -22.5, 22.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, 22.5) (End -22.5, -22.5) (Layer Mechanical13) 
Line (Width 1) (Start -22.5, -22.5) (End -22.5, -22.5) (Layer Mechanical13) 
Text (Location -23, -1.37795448) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
EndFootprint
EndFootprints

StartComponents

Component (Name "BGS13S4N9E6327XTSA1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "V1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "RF3") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "RF1") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "RFin") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -400) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "RF2") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "DGND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "V2") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Infineon") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TSNP-9-3_INF")
EndComponent
EndComponents
