(part "SGX-7OX"
    (packageRef "SGX7OX")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "TTi_Part_Number" "")
    (property "TTi_Price/Stock" "")
    (property "Manufacturer_Name" "Amphenol")
    (property "Manufacturer_Part_Number" "SGX-7OX")
    (property "Description" "Air Quality Sensors 7 Series O2 sensor 0-25% 2 year life")
    (property "Datasheet_Link" "https://www.sgxsensortech.com/content/uploads/2019/07/DS-0147-SGX-7OX-datasheet-v7.pdf")
    (property "symbolName1" "SGX-7OX")
)
