(part "LTC2067HDD_PBF"
    (packageRef "SON50P300X300X80-11N-D")
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 6) (portName "%SHDN%") (portType INOUT))
        (port "7" (symbPinId 7) (portName "+INB") (portType INOUT))
        (port "8" (symbPinId 8) (portName "-INB") (portType INOUT))
        (port "9" (symbPinId 9) (portName "OUTB") (portType INOUT))
        (port "10" (symbPinId 10) (portName "V+") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "584-LTC2067HDD#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC2067HDD%23PBF")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC2067HDD#PBF")
    (property "Description" "IC OPAMP ZERO-DRIFT 2 CIRC 10DFN")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LTC2067HDD#PBF.pdf")
    (property "symbolName1" "LTC2067HDD_PBF")
)
