PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13188258/1153913/2.50/2/3/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "c150_h300"
		(holeDiam 3)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.500) (shapeHeight 1.500))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SGX7OX" (originalName "SGX7OX")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 17.000, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c150_h300) (pt 8.500, 10.500) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 8.500, -0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.25 16.75) (pt 25.25 16.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.25 16.75) (pt 25.25 -16.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 25.25 -16.75) (pt -8.25 -16.75) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -8.25 -16.75) (pt -8.25 16.75) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 15.75) (pt 8.5 15.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 8.5, 0) (radius 15.75) (startAngle 90.0) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.5 -15.75) (pt 8.5 -15.75) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(arc (pt 8.5, 0) (radius 15.75) (startAngle 270) (sweepAngle 180.0) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 15.75) (pt 8.5 15.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.5, 0) (radius 15.75) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.5 -15.75) (pt 8.5 -15.75) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 8.5, 0) (radius 15.75) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.8 0) (pt -7.8 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.75, 0) (radius 0.05) (startAngle 180.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -7.7 0) (pt -7.7 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -7.75, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SGX-7OX" (originalName "SGX-7OX")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SGX-7OX" (originalName "SGX-7OX") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SGX-7OX"))
		(attachedPattern (patternNum 1) (patternName "SGX7OX")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "TTi Part Number" "")
		(attr "TTi Price/Stock" "")
		(attr "Manufacturer_Name" "Amphenol")
		(attr "Manufacturer_Part_Number" "SGX-7OX")
		(attr "Description" "Air Quality Sensors 7 Series O2 sensor 0-25% 2 year life")
		(attr "<Hyperlink>" "https://www.sgxsensortech.com/content/uploads/2019/07/DS-0147-SGX-7OX-datasheet-v7.pdf")
		(attr "<Component Height>" "16.55")
		(attr "<STEP Filename>" "SGX-7OX.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
