(part "MAX5523EUA+"
    (packageRef "SOP65P490X110-8N")
    (interface
        (port "1" (symbPinId 1) (portName "%CS%") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REFOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 8) (portName "OUTA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX5523EUA+")
    (property "Mouser_Part_Number" "700-MAX5523EUA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX5523EUA%2b?qs=9Cj2FLRihcNj5G7tv6WL1A%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Maxim MAX5523EUA+, 2-channel 10 bit Serial DAC, 8-Pin uMAX U8CN+1")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX5522-MAX5525.pdf")
    (property "symbolName1" "MAX5523EUA+")
)
