;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "MAX5523EUA+"
   (description "Maxim MAX5523EUA+, 2-channel 10 bit Serial DAC, 8-Pin uMAX U8CN+1")
   (family "ANA")
   (package "SOP65P490X110-8N")
   (attribute "Datasheet Link" "https://pdfserv.maximintegrated.com/en/ds/MAX5522-MAX5525.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "MAX5523EUA+")
   (attribute "Mouser Part Number" "700-MAX5523EUA")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX5523EUA%2b?qs=9Cj2FLRihcNj5G7tv6WL1A%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "MAX5523EUA+")
    (pin "$CS$" 1 PS)
    (pin "SCLK" 2 PS)
    (pin "DIN" 3 PS)
    (pin "REFOUT" 4 PS)
    (pin "OUTA" 8 PS)
    (pin "GND" 7 PS)
    (pin "VDD" 6 PS)
    (pin "OUTB" 5 PS)
   )
  )
  (symbol "MAX5523EUA+"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P490X110-8N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.175 1.775)
      (pt 3.175 1.775)
      (pt 3.175 -1.775)
      (pt -3.175 -1.775)
      (pt -3.175 1.775))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.85)
      (pt -0.85 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.15 1.5)
      (pt 1.15 1.5)
      (pt 1.15 -1.5)
      (pt -1.15 -1.5)
      (pt -1.15 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.925 1.55)
      (pt -1.5 1.55))))
   (leg 1 (pt -2.212 0.975) (padstack 0))
   (leg 2 (pt -2.212 0.325) (padstack 0))
   (leg 3 (pt -2.212 -0.325) (padstack 0))
   (leg 4 (pt -2.212 -0.975) (padstack 0))
   (leg 5 (pt 2.212 -0.975) (padstack 0))
   (leg 6 (pt 2.212 -0.325) (padstack 0))
   (leg 7 (pt 2.212 0.325) (padstack 0))
   (leg 8 (pt 2.212 0.975) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.425 0 0 0))
   )
   (model "MAX5523EUA+.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
