(Japanese_coding: sjis)
(function "ECS_388008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-12-11:23:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "MAX5523EUA+")
)


(pinAssign "ECS_388008"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-12-11:23:50)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REFOUT") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUTA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_388008")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "MAX5523EUA+")
)


(part "MAX5523EUA+"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-10-12-11:23:50)
    (utime 2023-03-07-16:10:32)
    (packageRef "MAX5523EUA+")
    (pinAssignRef "ECS_388008")
    (interface
        (port "1" (symbPinId 1) (portName "'CS'") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SCLK") (portType INOUT))
        (port "3" (symbPinId 3) (portName "DIN") (portType INOUT))
        (port "4" (symbPinId 4) (portName "REFOUT") (portType INOUT))
        (port "5" (symbPinId 8) (portName "OUTB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "VDD") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GND") (portType INOUT))
        (port "8" (symbPinId 5) (portName "OUTA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Maxim MAX5523EUA+, 2-channel 10 bit Serial DAC, 8-Pin uMAX U8CN+1")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "MAX5523EUA+")
    (property "Mouser_Part_Number" "700-MAX5523EUA")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices-Maxim-Integrated/MAX5523EUA%2b?qs=9Cj2FLRihcNj5G7tv6WL1A%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://pdfserv.maximintegrated.com/en/ds/MAX5522-MAX5525.pdf")
    (property "compAreaTopHeight" 1.1)
)


