(Japanese_coding: sjis)
(function "ECS_1423455"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-26-04:27:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 11) (portType INOUT))
        (port "7" (symbPinId 10) (portType INOUT))
        (port "8" (symbPinId 9) (portType INOUT))
        (port "9" (symbPinId 8) (portType INOUT))
        (port "10" (symbPinId 7) (portType INOUT))
        (port "11" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "LTC2067HDD_PBF")
)


(pinAssign "ECS_1423455"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-26-04:27:18)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 11) (portName "'SHDN'") (portType INOUT))
        (port "7" (symbPinId 10) (portName "+INB") (portType INOUT))
        (port "8" (symbPinId 9) (portName "-INB") (portType INOUT))
        (port "9" (symbPinId 8) (portName "OUTB") (portType INOUT))
        (port "10" (symbPinId 7) (portName "V+") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1423455")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC2067HDD_PBF")
)


(part "LTC2067HDD_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-02-26-04:27:18)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC2067HDD_PBF")
    (pinAssignRef "ECS_1423455")
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 5) (portName "NC") (portType INOUT))
        (port "6" (symbPinId 11) (portName "'SHDN'") (portType INOUT))
        (port "7" (symbPinId 10) (portName "+INB") (portType INOUT))
        (port "8" (symbPinId 9) (portName "-INB") (portType INOUT))
        (port "9" (symbPinId 8) (portName "OUTB") (portType INOUT))
        (port "10" (symbPinId 7) (portName "V+") (portType INOUT))
        (port "11" (symbPinId 6) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "IC OPAMP ZERO-DRIFT 2 CIRC 10DFN")
    (property "Mouser_Part_Number" "584-LTC2067HDD#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=584-LTC2067HDD%23PBF")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC2067HDD#PBF")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/LTC2067HDD#PBF.pdf")
    (property "compAreaTopHeight" 0.8)
)


