(Japanese_coding: sjis)
(function "ECS_1637824"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-30-02:54:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "LTC2067HMS8_PBF")
)


(pinAssign "ECS_1637824"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-30-02:54:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+INB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-INB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1637824")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LTC2067HMS8_PBF")
)


(part "LTC2067HMS8_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-07-30-02:54:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "LTC2067HMS8_PBF")
    (pinAssignRef "ECS_1637824")
    (interface
        (port "1" (symbPinId 1) (portName "OUTA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-INA") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+INA") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+INB") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-INB") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUTB") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Operational Amplifiers - Op Amps 10uA Supply,LowIBIAS ZeroDrift Dual OpAmp")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LTC2067HMS8#PBF")
    (property "Mouser_Part_Number" "584-LTC2067HMS8#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LTC2067HMS8PBF?qs=w%2Fv1CP2dgqrxyuzCOwIzUQ%3D%3D")
    (property "Arrow_Part_Number" "LTC2067HMS8#PBF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ltc2067hms8pbf/analog-devices")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC2066-2067.pdf")
    (property "compAreaTopHeight" 1.1)
)


