COMPONENT	NAME=SGX-7OX	VALUE=SGX-7OX	PREFIX=U	SYMBOLS=1	PACKAGE=17	PROPERTIES=9
TTi Part Number=
TTi Price/Stock=
MANUFACTURER=Amphenol
COMPONENT_NAME=SGX-7OX
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sgxsensortech.com/content/uploads/2019/07/DS-0147-SGX-7OX-datasheet-v7.pdf
COMPONENT_HEIGHT=16550000
SamacSys_ECAD_Model=13188258/1153913/2.50/2/3/Undefined or Miscellaneous
PACKAGE	NAME=SGX7OX	X1=0	Y1=0	LAYER=4
LINE	X1=-8250000	Y1=16750000	X2=25250000	Y2=16750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25250000	Y1=16750000	X2=25250000	Y2=-16750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=25250000	Y1=-16750000	X2=-8250000	Y2=-16750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8250000	Y1=-16750000	X2=-8250000	Y2=16750000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=15750000	X2=8500000	Y2=15750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8500000	YM=0	X1=8500000	Y1=15750000	X2=8500000	Y2=-15750000	RADIUS=15750000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=8500000	Y1=-15750000	X2=8500000	Y2=-15750000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=8500000	YM=0	X1=8500000	Y1=-15750000	X2=8500000	Y2=15750000	RADIUS=15750000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=-7800000	Y1=0	X2=-7800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7750000	YM=0	X1=-7800000	Y1=0	X2=-7700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-7700000	Y1=0	X2=-7700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-7750000	YM=0	X1=-7700000	Y1=0	X2=-7800000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1200000	PADNAME=1
PAD	XM=17000000	YM=0	WIDTH=1800000	HEIGHT=1800000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1200000	PADNAME=2
PAD	XM=8500000	YM=10500000	WIDTH=1500000	HEIGHT=1500000	LAYER=100	PINNUMBER=MH1	FORM=0	ROTATION=90	DRILL=3000000	PADNAME=MH1
TEXT	CONTENT=0	X1=8500000	Y1=-0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=K	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=A	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SGX-7OX	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SGX-7OX	ENGLISH=SGX-7OX	FRENCH=SGX-7OX
